# CourierService

CourierService/: CourierService.KikiApp.csproj  CourierService.sln  Program.cs  ReadME.md
CourierService.Application/: CourierService.Application.csproj
CourierService.Application/Interfaces/Delivery/: IDeliveryScheduler.cs  IShipmentBuilder.cs
CourierService.Application/Interfaces/Offers/: IOffer.cs  IOfferFactory.cs
CourierService.Application/Interfaces/Pricing/: IDeliveryCostCalculator.cs  IDiscountService.cs
CourierService.Application/Services/: CourierServiceProcessor.cs
CourierService.Application/Services/Delivery/: DeliveryScheduler.cs  ShipmentBuilder.cs
CourierService.Application/Services/Pricing/: DeliveryCostCalculator.cs  DiscountService.cs
CourierService.Domain/Enities/: Package.cs  Shipment.cs  Vehicle.cs
CourierService.Infrastructure/: CourierService.Infrastructure.csproj
CourierService.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
CourierService.Infrastructure/Factories/: OfferFactory.cs
CourierService.Infrastructure/Input/: ConsoleInputService.cs
CourierService.Infrastructure/Offers/: OfferOFR001.cs  OfferOFR002.cs  OfferOFR003.cs
CourierService.Test/: CourierService.Test.csproj
CourierService.Test/Application/: CourierServiceProcessorTests.cs
CourierService.Test/Application/Delivery/: DeliverySchedulerTests.cs  ShipmentBuilderTests.cs
CourierService.Test/Application/Pricing/: DeliveryCostCalculatorTests.cs  DiscountServiceTests.cs
CourierService.Test/Domain/: ShipmentTests.cs
CourierService.Test/Infrastructure/Factories/: OfferFactoryTests.cs
CourierService.Tests/: CourierService.Tests.csproj  UnitTest1.cs
